# Muzika

./: READEME.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techlads/muzika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlads/muzika/: MainActivity.kt  MuzikaApplication.kt
app/src/main/java/com/techlads/muzika/di/: MediaPlayerServiceModule.kt
app/src/main/java/com/techlads/muzika/features/data/: ContentResolverHelper.kt  Song.kt
app/src/main/java/com/techlads/muzika/features/data/model/: Audio.kt  Song.kt
app/src/main/java/com/techlads/muzika/features/data/repository/: AudioRepository.kt
app/src/main/java/com/techlads/muzika/features/media/constants/: Constant.kt
app/src/main/java/com/techlads/muzika/features/media/exoplayer/: MediaPlayerNotificationManager.kt  MediaPlayerServiceConnection.kt  MediaSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/techlads/muzika/features/media/service/: MediaPlayerService.kt
app/src/main/java/com/techlads/muzika/features/presentation/: Utils.kt
app/src/main/java/com/techlads/muzika/features/presentation/audio/: AudioViewModel.kt
app/src/main/java/com/techlads/muzika/features/presentation/components/: HomeTopBar.kt  MediumSpacer.kt  PlayerSlider.kt  SmallSpacer.kt  SongCard.kt  TopBarWithNav.kt
app/src/main/java/com/techlads/muzika/features/presentation/home/: HomeScreen.kt  HomeScreenNew.kt
app/src/main/java/com/techlads/muzika/features/presentation/liked_songs/: LikedSongsScreen.kt
app/src/main/java/com/techlads/muzika/features/presentation/player/: PlayerScreen.kt
app/src/main/java/com/techlads/muzika/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/techlads/muzika/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_adjust_horizontal.xml  ic_arrow_right.xml  ic_heart_outline.xml  ic_menu.xml  ic_round_repeat.xml  ic_search.xml  ic_shuffle_outline.xml  ic_volume.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/techlads/muzika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
