buildscript {

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.45")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

ext {
    compose_version = '1.2.0'
    lifecycleCompose = '2.6.1'
    navigation_compose_version = '2.5.3'
    navigation_animation_version = '0.28.0'
    room_version = "2.2.6"
    hilt_version = "2.37"
    retrofit_version = "2.9.0"
    exo_player_version = "2.14.1"
    glide_version = "4.12.0"
    accompanist_version = '0.12.0'
    kotlin_coroutines_version = '1.5.0'
}